PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eGhwYXV4c2h2bXVncXp3eHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NzA4ODksImV4cCI6MjA2MDM0Njg4OX0.k28M74CFTN5TTAhIlSrq8gR3EP1ZL0Bi0-UFZBqa6vQ
PUBLIC_SUPABASE_PROJECT_ID=hzxhpauxshvmugqzwxvn
